.webview {
	width: 100%;
	height: 100%;

	transition: opacity linear 100ms;

	opacity: 0;

	&.active {
		z-index: 2;
	}

	&.ready.active {
		opacity: 1;
	}

	&.loading-error-view.active {
		opacity: 1;
	}

	&.hidden {
		display: none;
	}
}
